<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        table {
            width: 90%;
            margin: auto;
            /* background: rgb(193, 0, 0); */
        }

        tbody {
            width: 900px;
            /* background-color: aqua; */
        }


        .righttrin {
            height: 0px;
            border-top: 104px solid transparent;
            border-bottom: 106px solid transparent;
            border-left: 470px solid gray
        }

        .lefttrin {
            
            border-bottom: 146px solid transparent;
            border-right: 681px solid red;
        }

        #circle {
            width: 200px;
            overflow: hidden;
        }

        #circle img {
            width: 200px;
        }
    </style>
    <title>Home</title>
    <link rel="stylesheet" href="myresume.css">
</head>

<body>
    <table class="container">
        <tbody >
          <tr>
            <th class="righttrin"></th>
            <th class="lefttrin"></th>
                <th id="circle">
                    <img src="https://www.clipartmax.com/png/full/257-2579934_%C2%A0-freelancer.png" alt="">
                </th>
            </tr>
        </tbody>
    </table>
</body>

</html>